     INPP
     AMEM 3
     AMEM 2
     DSVS R1
R0: ENPR 1 
     AMEM 2
     CRCT 10
     ARMZ 1,0
     CRCT 61
     ARMI 1,-4
     CRVL 1,0
     CRVI 1,-4
     SOMA
     ARMI 1,-4
     CRCT 62
     ARMZ 1,-4
     DMEM 2
     RTPR 1,2
R1: NADA 
     CRCT 10
     CRCT 5
     CRCT 10
     CRCT 5
     SOMA
     MULT
     SOMA
     ARMZ 0,0
     CRCT 10
     ARMZ 0,0
     CRCT 20
     ARMZ 0,1
     CRVL 0,0
     CREN 0,1
     CHPR R0,0
     CRVL 0,1
     ARMZ 0,2
     CRVL 0,0
     CRVL 0,1
     CRVL 0,2
     IMPR
     ARMZ 0,1
     IMPR
     ARMZ 0,0
     IMPR
     ARMZ 0,2
     DMEM 5
     PARA
